PORT=7000;
MONGO_LINK=mongodb+srv://mannu22072000:2OxqlDWMMsweOj9u@cluster0.rvg2lap.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
API_KEY=899193287131934
API_SECRET=RN9ldy9uHfeWDTqWRPOX2-cvgMg
CLOUD_NAME=dohzhn0ny
